AsztaliAlkalmazasok11C2023/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Könyvtár nyilvántartás" Height="450" MinHeight="300" MinWidth="310" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" Content="Könyvek"/>
        <ListBox x:Name="LB_Books" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" MouseDoubleClick="LB_Books_MouseDoubleClick" SelectionChanged="LB_Books_SelectionChanged" KeyDown="LB_Books_KeyDown"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,0,2.5,5" Content="Új" Click="CreateBook_Click"/>
            <Button x:Name="BTN_EditBook" Grid.Column="1" Margin="2.5,0,2.5,5" Content="Szerkesztés" Click="BTN_EditBook_Click" IsEnabled="False"/>
            <Button x:Name="BTN_DeleteBook" Grid.Column="2" Margin="2.5,0,5,5" Content="Törlés" Click="BTN_DeleteBook_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
