AsztaliAlkalmazasok11C2023/WPFDemo/Views/ExtendedBookEditor.xaml

<Window x:Class="WPFDemo.Views.ExtendedBookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Könyv szerkesztő" >
    <Grid Margin="2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Cím" HorizontalContentAlignment="Center" Margin="2.5"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Szerző" HorizontalContentAlignment="Center" Margin="2.5"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Műfaj" HorizontalContentAlignment="Center" Margin="2.5"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Megjelenés" HorizontalContentAlignment="Center" Margin="2.5"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TB_Title"  Margin="2.5"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="TB_Author"  Margin="2.5"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="TB_Type"  Margin="2.5"/>
        <DatePicker Grid.Column="2" Grid.Row="4" x:Name="DP_Publish"  Margin="2.5"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" x:Name="BTN_Save" Content="Mentés" Margin="2,2,2,3" Click="BTN_Save_Click"/>
    </Grid>
</Window>
